aiohttp==3.5.4
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
cffi==1.11.5
chardet==3.0.4
cryptography==2.7
deepdiff==3.3.0
numpy==1.16.4
decorator==4.3.0
idna==2.8
idna-ssl==1.1.0
multidict==4.3.1
networkx==2.2
nfdk==4.0.3.dev119+320
geopy==1.17.0
pycparser==2.18
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
six==1.12.0
yarl==1.3.0
dataclasses-json==0.2.14
path-calculation-engine-pkg==1.0.0-service-intent.151-185

